<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Farmer</title>
</head>
<style>
    #farmersInfo {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    #farmersInfo td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #farmersInfo tr:hover {background-color: #90EE90;}
    #farmersInfo th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: green;
      color: white;
    }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      height:10%;
    }
    .button1 {
      background-color:green;
      color: black;
      margin-left: 43%;
      margin-top:3%;
    }
    .button1:hover {
      background-color:#90EE90;
      color: white;
    }
    </style>
   <p>Welcome To AgriAce</p>
   <table id="farmersInfo">
    <tr>
    <th>Company Name</th>
    <th>Customer Id</th>
    <th>Phone NUmber</th>
    <th>Orders</th>
    <th>Status</th>

    </tr>
     {% for farmer in farmers%}
     <tr>
        <td>{{farmer.company_name}}</td>
        <td>{{farmer.customer_id}}</td>
        <td>{{farmer.phonenumber}}</td>
        <td>{{farmer.orders}}</td>
        <td>{{farmer.status}}</td>
    

     {% endfor %}
    </table>
     <a href= "{% url 'farmers' %}">
    <button class="button button1">Add Farmer</button>
    </a>
</body>
</html>














